Emotion/EmotionContentPage.xaml

<Page
    x:Class="Emotion.EmotionContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:data="using:Emotion.Core.ViewModels">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Home_Click"
                    >
            </Button>
            <Button Name="Back"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.RightOf="Home"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Back_Click"
                    >
                
            </Button>
            <TextBlock Name="PageTitle"
                       Text="正文内容"
                       RelativePanel.RightOf="Back"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="10,0,0,0">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
        </RelativePanel>
        <StackPanel Grid.Row="1">

            <StackPanel>
                <Image Name="ContentIamge" 
                Height="200"
               >
                </Image>
            </StackPanel>
            <Rectangle Height="1"
                       Fill="LightGray">
            </Rectangle>
        </StackPanel>
        <Grid Grid.Row="2">
            <GridView Name="ContextList"
                      Padding="10,10,10,10"
                  CanReorderItems="True"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="ContextList_ItemClick"
                  ItemsSource="{x:Bind _iamgeContentList}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:ImageContent">
                        <Image Source="{x:Bind Url}"
                                       Width="200"
                               Height="200"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Name="coverUrl"
                                       >
                        </Image>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <ProgressRing Grid.Row="2"
                      Name="Loading"
                      IsActive="True"
                      Width="100"
                      Height="100">
            
        </ProgressRing>
    </Grid>
</Page>
