Emotion/MainPagePCHot.xaml

<Page
    x:Class="Emotion.MainPagePCHot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="mainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="54" OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Name="mainNavigationList"
                         SelectionMode="Single"
                         SelectionChanged="mainNavigationList_SelectionChanged">
                    <ListBoxItem Tag="0" Tapped="ListBoxItem_Tapped" Name="menuItem">  <!-- 汉堡按钮 -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE700;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="1" Tapped="ListBoxItem_Tapped" Name="homeItem"> <!--最新-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="最新" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="2" Tapped="ListBoxItem_Tapped" Name="newsItem">
                        <!--热门-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE19F;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="热门"
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="3" Tapped="ListBoxItem_Tapped" Name="collectionItem"> <!--收藏-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="收藏" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="4" Tapped="ListBoxItem_Tapped" Name="searchItem"> <!--收藏-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE721;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="搜索" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsEnabled="False" Padding="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="——————————————————————"
                                Padding="0"
                                Margin="0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="5" Tapped="ListBoxItem_Tapped" Name="settingItem"> <!--设置-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="设置" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainFrame">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="hello world"></TextBlock>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
