Emotion/Desk/HotPagePC.xaml

<Page
    x:Class="Emotion.Desk.HotPagePc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotion.Desk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Emotion.Core.ViewModels">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Home_Click"
                    >
            </Button>
            <TextBlock Name="PageTitle"
                       Text="最热"
                       RelativePanel.RightOf="Home"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
        </RelativePanel>
        <GridView Name="BlogsListView"
                  Grid.Row="1"
                  Padding="10,10,10,10"
                  CanReorderItems="True"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="BlogsListView_ItemClick"
                  ItemsSource="{x:Bind _list_blogs}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:HomeItem">
                    <Grid  Padding="25,0,25,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{x:Bind coverUrl}"
                                       Width="200"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Name="coverUrl"
                                       >
                        </Image>
                        <Image Grid.Row="1" Width="200" RelativePanel.AlignBottomWithPanel="True"  VerticalAlignment="Center" Source="Assets/img_expression-package.png">
                        </Image>
                        <TextBlock Grid.Row="1" Text="{x:Bind eName}" 
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                   Margin="10,10,10,5"
                                               >
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <ProgressRing Grid.Row="1"
                      Name="Loading"
                      Width="100"
                      Height="100"
                      IsActive="True">
            
        </ProgressRing>
    </Grid>
</Page>
